<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="tumblr_eeb98ead39c7e8b291f7a6ce4a47ee1b_056edc03_540.png" alt="My Photo" width="200px"></td>
            <td><h1>Kogami Inina</h1>
            <p>Scientist At <a href="https://yugioh.fandom.com/wiki/SOL_Technologies">SOL Technology</a></p>
            <p>I'm a hacker, mother and cheif of security</p></td>
        </tr>
    </table>
    <hr>
    <h3>Inventions</h3>
    <ul>
        <li>Ignis</li>
        <li>Pandor</li>
        <li>Bowman</li>
        <li>Haru</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
                <tr>
                   <td>hacking</td>
                   <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>singing</td>
                   <td>⭐⭐⭐⭐</td>
                </tr>
            </table>
    
    <hr>
    <h2>ignises</h2>
    <table border="1">
        <thead>
            <th>Name</th>
            <th>Attirbute</th>
        </thead>
        <tbody>
            <tr>
                <td>Ai</td>
                <td>Dark</td>
            </tr>
            <tr>
                <td>Flame</td>
                <td>Fire</td>
            </tr>
            <tr>
                <td>Aqua</td>
                <td>Water</td>
            </tr>
            <tr>
                <td>Earth</td>
                <td>Earth</td>
            </tr>
            <tr>
                <td>Windy</td>
                <td>Wind</td>
            </tr>
            <tr>
                <td>Lightning</td>
                <td>Light</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Family and Friends</h2>
    <ul>
        <li>Kogami Inina (mom)</li>
        <li>Kogami Ryoken (older brother)</li>
        <li>Fujiki Yusaku (friend)</li>
        <li>Humora Takeru (friend)</li>
        <li>Zaizen Aoi (Friend)</li>
        <li>Windy (ignis)</li>
    </ul>
    <a href="subindex.html" target="_blank">My Contact</a>
</body>
</html>